#
# https://en.wikipedia.org/wiki/.properties
#
# https://notepad-plus-plus.org/
# https://www.sublimetext.com/
# https://code.visualstudio.com/
#
# Happy editing :)

# Determines whether the default response about an attempt to use an unknown
# command should be used.
#
# If the platform on which the plugin will be run is not a fork of the Spigot
# platform, then this option regardless of the setting will always be set to
# false.
use_default_unknown_command = true

#
#
#
unknown_command = Unknown command. Type "/help" for help.

# Determines whether a warning about running the plugin on a platform that is
# not a fork of the Spigot platform should be printed in the server console.
show_no_spigot_warning = true

# Determines whether a warning about running the plugin on a platform version
# newer than the plugin provides for should be printed in the server console.
#
# Even though the plugin does not provide for running on such a version of
# the server platform this does not mean that the plugin will run incorrectly,
# simply that such a version was not provided for when the plugin was created.
show_no_supported_newest_version_warning = true