# Configuration file for the HideCommands plugin.
#
# File format: https://en.wikipedia.org/wiki/.properties
#
# Recommended editors for editing this file:
# - Notepad++: https://notepad-plus-plus.org/
# - Sublime Text: https://www.sublimetext.com/
# - Visual Studio Code: https://code.visualstudio.com/
#
# Happy editing :)

# Determines whether the default response about an attempt to use an unknown
# command should be used.
#
# If the platform on which the plugin will be run is not a fork of the Spigot
# platform, then this option, regardless of the setting, will always be set to
# false.
use_default_unknown_command = true

# The default message displayed when a command is entered by a user who does not
# have privileges to use that command, or the command that the user entered does
# not exist.
#
# This message is shown if "use_default_unknown_command" is set to false.
unknown_command = Unknown command. Type "/help" for help.

# Determines whether a warning about running the plugin on a platform that is
# not a fork of the Spigot platform should be printed in the server console.
#
# If set to true, a warning will be displayed in the console when the plugin
# is run on a non-Spigot platform.
show_no_spigot_warning = true

# Determines whether a warning about running the plugin on a platform version
# newer than the plugin supports should be printed in the server console.
#
# Even though the plugin does not officially support running on such a version
# of the server platform, this does not necessarily mean that the plugin will
# run incorrectly. It simply indicates that the plugin was not tested or
# designed for that specific version.
show_no_supported_newest_version_warning = true